# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
# массиве[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random

number = int(input("Введите размер списка: "))
list = [random.randint(0, 20) for _ in range(number)]
print(list)
num_find_x = int(input("Введите число из списка для поиска: "))
count = 0
for i in range(len(list)):
    if list[i] == num_find_x:
        count += 1
print(f"Количество чисел {num_find_x} в списке = {count}")